# SeleniumAutomationWithCucumber

./: .gitignore  mvn-command  pom.xml  testNGSuite.xml
features/INSIS/: LoginAmazon.feature  SearchProduct.feature  TimeTravelScenarios.feature
features/amazon/: LoginAmazon.feature  SearchProduct.feature
src/main/java/com/automation/: CheckBox.java  DriverSetup.java  DropDown.java  FindElement.java  ObjectInteractions.java  Snapshot.java  Utils.java
src/test/java/com/automation/cucumber/: CucumberContext.java  CucumberDryRun.java  CucumberTestRunner.java  DryRunPlugin.java  TestNGListener.java  TimeTravelScenarios_stepdef.java  loginAmazon_stepdef.java  searchProduct_stepdef.java
src/test/java/com/automation/cucumber/util/: CucumberExamples.java  GherkinParser.java  ScenarioSplitter.java
src/test/java/com/automation/pom/: SearchPage.java  TopMenu.java
src/test/java/com/automation/testNG/: SearchProduct.java  testNGHooks.java
